main/xsd/SQLConnection/1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--                                                                         -->
<!-- Stored data used to connect to a SQL database server.                   -->
<!--                                                                         -->
<!-- <http://bioinfweb.info/Software>                                        -->
<!--                                                                         -->
<!-- Copyright (C) 2009-2010 Ben Stöver                                      -->
<!-- Version: 1.0                                                            -->
<!-- Last modified: 2010-12-14 by Ben Stöver                                 -->
<!--                                                                         -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:conn="http://bioinfweb.info/xmlns/SQLConnection" 
    targetNamespace="http://bioinfweb.info/xmlns/SQLConnection" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xsd:element name="database" type="conn:SQLConnectionType">
	  <xsd:annotation>
	    <xsd:documentation xml:lang="EN">This is the root element.</xsd:documentation>
	  </xsd:annotation>
  </xsd:element>
  
  <xsd:complexType name="SQLConnectionType">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">This is the type of the root element.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="host" type="xsd:anyURI" minOccurs="1" maxOccurs="1" />
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="user" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="driver" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>